# =============================================================================
# AuditorSEC Platform — Multi-stage Docker Build
# Express + Vite + React + Tailwind + shadcn + Drizzle ORM
# =============================================================================

# ── Stage 1: Dependencies ────────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# ── Stage 2: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NODE_ENV=production
RUN npm run build

# ── Stage 3: Production ─────────────────────────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL org.opencontainers.image.title="AuditorSEC Platform" \
      org.opencontainers.image.description="AuditorSEC/DaBROIoTEXs — audit & IoT platform" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="AuditorSEC" \
      org.opencontainers.image.source="https://github.com/DaBROIoTEXs/auditorsec"

RUN apk add --no-cache tini curl \
    && addgroup -g 1001 -S auditorsec \
    && adduser -S auditorsec -u 1001 -G auditorsec

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./

ENV NODE_ENV=production \
    PORT=3000

EXPOSE 3000

USER auditorsec

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]
